# android-topsdk-samples

./: README.md
cocos-creator-sample/: .gitignore  README.md  debugkey.jks  package.json
cocos-creator-sample/assets/TopSdk/: TopSDK.ts
cocos-creator-sample/assets/scene/: scene.scene
cocos-creator-sample/assets/script/: home.ts
native-sample/: .gitignore  TopSdkConfig.json  build.gradle  settings.gradle
native-sample/app/: build.gradle  config.gradle  google-services.json  topsdk.gradle
native-sample/app/src/main/: AndroidManifest.xml
native-sample/app/src/main/java/com/sino/PowerRaid/: App.java  GameActivity.java
native-sample/app/src/main/res/layout/: activity_game.xml
native-sample/app/src/main/res/values/: strings.xml  styles.xml
native-sample/app/src/main/res/xml/: network_security_config.xml
native-sample/customerservice/: build.gradle
native-sample/customerservice/src/androidTest/java/com/sino/customerservice/: ExampleInstrumentedTest.java
native-sample/customerservice/src/main/: AndroidManifest.xml
native-sample/customerservice/src/main/java/com/sino/customerservice/: MainActivity.java
native-sample/customerservice/src/main/res/layout/: activity_main.xml
native-sample/customerservice/src/main/res/values/: strings.xml  themes.xml
native-sample/customerservice/src/main/res/values-night/: themes.xml
native-sample/customerservice/src/test/java/com/sino/customerservice/: ExampleUnitTest.java
native-sample/gradle/wrapper/: gradle-wrapper.properties
unity-sample/Assets/Plugins/: strings.xml
unity-sample/Assets/Plugins/Android/: LauncherManifest.xml  README.md  baseProjectTemplate.gradle  config.gradle  launcherTemplate.gradle  strings 1.xml
unity-sample/Assets/Plugins/Android/assets/: topsdk_adjust_event.json
unity-sample/Assets/Plugins/Editor/: AndroidGradleBuildProcessor.cs  BuildGradleParser.cs  SupportAndroidXGradlePropertiesBuildProcessor.cs
unity-sample/Assets/Scenes/: MainScene.unity
unity-sample/Assets/Script/: MainScript.cs
unity-sample/Assets/TopSdk/: TopSDK.cs  TopSDKManager.cs
unity-sample/Assets/TopSdk/Internal/: TopSDKAndroid.cs  TopSDKBase.cs  TopSDKDataModel.cs  TopSDKiOS.cs
unity-sample/Assets/TopSdk/JsonUtils/: TopSDKJsonHelper.cs
unity-sample/ProjectSettings/: ProjectSettings.asset
