//Firebase需要，如果不使用Firebase,则忽略下面配置
apply plugin: 'com.google.gms.google-services'
//TopSdk插件引入
apply plugin: 'com.topsdk.plugin'
TopSDK {
    //编译引擎类型androidStudio，unity,cocos(3.x.x版本),cocosV2(2.x.x版本)，laya
    engineType 'androidStudio'
    //true(正式环境),false（测试环境）
    isRelease false
    //渠道标识GOOGLE,ONESTORE
    channelId 'GOOGLE'
    //广告位标识
    dspSpaceId '100'
    //登录配置
    loginConfigs {
        //key:guest(启用guest依赖并配置参数)
        guest {

        }
        //key:google(启用google依赖并配置参数)
        google {
            appId '218439857589-3qnnssokj3c2767i1ujmd3mhonasg7kc.apps.googleusercontent.com'
        }
        //key:facebook(启用facebook依赖并配置参数)
        facebook {
            appId '1657002571118934'
            scheme 'fb16570025711189345'
        }
        //key:twitter(启用twitter依赖并配置参数)
        twitter {
            appId 'viOnkeLpHBKs6KXV7MPpeGyzE'
            appSecret 'NJEglQUy2rqZ9Io9FcAU9p17omFqbORknUpRrCDOK46aAbIiey'
            redirectUrl 'http://mob.com'
        }
        //key:snapchat(启用snapchat依赖并配置参数)
        snapchat {
            appId '9253d907-2fd9-46c0-a1d8-e4eae0718a7c'
            redirectUrl 'gameplus://gghj/gggg'
        }
        //key:line(启用line依赖并配置参数)
        line {
            appId '1655569055'
        }
        //key:kakao(启用kakao依赖并配置参数)
        kakao {
            appId 'a83d6ce0334d9539a9a9906332741347'
            scheme 'kakaoa83d6ce0334d9539a9a9906332741347'
        }
        //key:naver(启用naver依赖并配置参数)
        naver {
            appId 'v1MBUGfEzVLtPBuSds5I'
            appSecret 'UJFX6gDopG'
            appName 'PowerRaid'
        }
    }
    //应用内事件上报
    dataConfigs {
        //key:firebase(启用firebase依赖，参数配置请参考firebase接入配置，
        // 需要添加google-services插件和google-services.json配置文件)
        firebase {

        }
        //key:appsflyer(启用appsflyer依赖并配置参数)
        appsflyer {
            appId 'jj8N54kGUaDUiwn7GcFr3A'
            sandbox true
        }
        //key:adjust(启用adjust依赖并配置参数)
        adjust {
            appId 'yl9qqj1j29kw'
            sandbox true
        }
    }
    //支付配置（支付渠道配置只能选择一种）
    payConfigs {
        //key:billing（启用google应用内支付依赖）
        //key: onestore（启用oneStore商店支付依赖）
        billing {

        }
    }
}