TopSDK {
    isRelease false
    platformType "android"

    loginConfigs {
        guest {

        }
        google {
            appId '218439857589-3qnnssokj3c2767i1ujmd3mhonasg7kc.apps.googleusercontent.com'
        }
        facebook {
            appId '1657002571118934'
            scheme 'fb16570025711189345'
        }
        twitter {
            appId 'viOnkeLpHBKs6KXV7MPpeGyzE'
            appSecret 'NJEglQUy2rqZ9Io9FcAU9p17omFqbORknUpRrCDOK46aAbIiey'
            redirectUrl 'http://mob.com'
        }
        snapchat {
            appId '9253d907-2fd9-46c0-a1d8-e4eae0718a7c'
            redirectUrl 'gameplus://gghj/gggg'
        }
//      line 需要添加支持java 1.8
        line {
            appId '1655569055'
        }
        kakao {
            appId 'a83d6ce0334d9539a9a9906332741347'
            scheme 'kakaoa83d6ce0334d9539a9a9906332741347'
        }
        naver {
            appId 'v1MBUGfEzVLtPBuSds5I'
            appSecret 'UJFX6gDopG'
            appName 'PowerRaid'
        }

    }
    dataConfigs {
//      firebase 需要添加支持java 1.8
        firebase {

        }
        appsflyer {
            appId 'jj8N54kGUaDUiwn7GcFr3A'
            sandbox true
        }
        adjust {
            appId 'yl9qqj1j29kw'
            sandbox true
        }
    }
    payConfigs {
        billing {

        }
    }
    customerServiceConfigs {
        customerService {

        }
    }
}