android {
    defaultConfig {
        //dspSpaceId
        resValue('string', 'top_channel_id', 'GOOGLE')
        resValue('string', 'top_dsp_space_id', '1')
        //facebook
        resValue('string', 'facebook_app_id', '1657002571118934')
        resValue('string', 'fb_login_protocol_scheme', 'fb1657002571118934')
        //google
        resValue('string', 'google_client_id', '967459084944-kcuri7pqh8r03ikkh9vn6vuej8boubrq.apps.googleusercontent.com')
        //方法数超64k
        multiDexEnabled true
        //需要支持的语言
//        resConfigs "en-rUS", "zh-rCN"
    }
    //Line kakao sdk 配置,java8支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    // flavorDimensions "channel"
    // productFlavors {
    //     google {
    //         dimension "channel"
    //         resValue('string', 'top_channel_id', 'GOOGLE')
    //     }
    //     onestore {
    //         dimension "channel"
    //         resValue('string', 'top_channel_id', 'ONESTORE')       
    //     }
    // }
}
// configurations {
//     googleImplementation{}
//     onestoreImplementation{}
// }
dependencies {
    def groupId = "com.sino.topsdk.dev"
	def verName = "1.4.5.8"
	implementation "$groupId:ui:$verName"
    implementation "$groupId:guest:$verName"
    implementation "$groupId:facebook:$verName"
    implementation "$groupId:google:$verName"
	implementation "$groupId:billing:$verName"
    // googleImplementation "$groupId:billing:$verName"
    // onestoreImplementation "$groupId:onestore:$verName"
}
// //TopSdk插件引入
// apply plugin: 'com.topsdk.plugin'
// //TopSdk插件配置
// TopSDK {
//     isRelease false
//     //渠道标识GOOGLE,ONESTORE
//     channelId 'GOOGLE'
//     //广告位标识
//     dspSpaceId '100'

//     loginConfigs {
//         guest {

//         }
//         google {
//             appId '218439857589-3qnnssokj3c2767i1ujmd3mhonasg7kc.apps.googleusercontent.com'
//         }
//         facebook {
//             appId '1657002571118934'
//             scheme 'fb16570025711189345'
//         }
//         twitter {
//             appId 'viOnkeLpHBKs6KXV7MPpeGyzE'
//             appSecret 'NJEglQUy2rqZ9Io9FcAU9p17omFqbORknUpRrCDOK46aAbIiey'
//             redirectUrl 'http://mob.com'
//         }
//         snapchat {
//             appId '9253d907-2fd9-46c0-a1d8-e4eae0718a7c'
//             redirectUrl 'gameplus://gghj/gggg'
//         }
// //      line 需要添加支持java 1.8
//         line {
//             appId '1655569055'
//         }
//         kakao {
//             appId 'a83d6ce0334d9539a9a9906332741347'
//             scheme 'kakaoa83d6ce0334d9539a9a9906332741347'
//         }
//         naver {
//             appId 'v1MBUGfEzVLtPBuSds5I'
//             appSecret 'UJFX6gDopG'
//             appName 'PowerRaid'
//         }

//     }
//     dataConfigs {
// //      firebase 需要添加支持java 1.8
//         firebase {

//         }
//         appsflyer {
//             appId 'jj8N54kGUaDUiwn7GcFr3A'
//             sandbox true
//         }
//         adjust {
//             appId 'yl9qqj1j29kw'
//             sandbox true
//         }
//     }
//     payConfigs {
//         billing {

//         }
//     }
//     customerServiceConfigs {
//         customerService {

//         }
//     }
// }