plugins {
    id 'com.android.application'
    id 'com.topsdk.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.sino.customerservice"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
TopSDK {
    //编译引擎类型androidStudio，unity,cocos(3.x.x版本),cocosV2(2.x.x版本)，laya
    engineType 'androidStudio'
    //true(正式环境),false（测试环境）
    isRelease false
    //渠道标识GOOGLE,ONESTORE
    channelId 'GOOGLE'
    //广告位标识
    dspSpaceId '100'
    //客服配置
    customerServiceConfigs {
        //key:laya（启用laya客服依赖）
        // key:customerService（启用unity和cocos 3.x.x以上版本客服依赖）
        // key:customerServiceV2（启用unity和cocos 2.x.x版本客服依赖）
        customerService {

        }
    }
}