// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://storage-sdk-gameplus.meetsocial.com/repository/TopSdk/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.sino.topsdk.dev:plugin:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //TopSdk
//        maven { url 'http://storage-sdk-gameplus.meetsocial.com/repository/TopSdk/' }
//        //Snapchat
//        maven { url 'https://storage.googleapis.com/snap-kit-build/maven' }
//        //kakao
//        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}